
/*Variable*/
:root {
    --heading-font: 'Roboto',"Times New Roman", "Georgia", serif;
    --body-font: 'Roboto', Arial, Helvetica, sans-serif;
    --color1: #050505;
    --color2: #f8fafc;
    --color3: #173348;
    --color4: #292b2df4;

}

/*reset general*/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Ancho de la pagina*/
header,
main,
footer {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/*body*/
body {
    font-family: var(--body-font);
    color: var(--color1);
    background-color: var(--color2);
}

/*Encabezado*/
header {
    display: grid;
    grid-template-rows: auto auto;
}

#course-title {
    display: flex;
    background-color: var(--color3);
    color: #fff;
    align-items: center;
    justify-content: center;
    height: 70px;
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
    background-color: var(--color4);
    justify-content: space-around;
    align-items: center;
    height: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

/*Main*/
h1 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 30px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

section {
    padding: 25px;
    border: 3px solid #000;
    border-radius: 20px;
}

section h2 {
    display: flex;
    background-color: #21425b;
    color: #fff;
    margin: -25px -25px 15px -25px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 2rem;
}

.about-me {
    display: flex;
    gap: 20px;

}

.about-me img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.about-me p {
    display: flex;
    flex: 1;
    font-size: 1.2rem;
    align-items: center;
}

h3 {
    font-size: 1.5rem;
    margin: 10px;
    text-align: center;
    position: relative;
    margin-top: 10px;

}
h3::after{
    content: "";
    display: block;
    width: 500px;
    height: 1px;
    background-color: #000;
    margin: 5px auto 0 auto;
}

.city{
    display: flex;
    gap: 20px;
}
.city p {
        display: flex;
            flex: 1;
            font-size: 1.2rem;
            align-items: center;
}
.city img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
}
.city figure{
    text-align: center;
    font-weight: bolder;
}

/*skills*/
.list{
    position: relative;
    padding-left: 20px;
    margin: 5px 0;
}
.list p::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    color: #000;
    font-size: 1.2em;
}

/*footer*/
footer{
    background-color: #254863;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}
#lastModified{
    color: yellow;
}